"Phrases"
{
    "Prefix"
    {
        "en"        "{BLUE}[Quiz] {DEFAULT}"
        "ru"        "{BLUE}[Викторина] {DEFAULT}"
    }
	
    "Example"
    {
		"#format"	"{1:s}"
        "en"        "Example {1}"
        "ru"        "Пример {1}"
    }

    "TimeIsOver"
    {
		"#format"	"{1:d}"
		"en"		"Time end, the correct answer - {GREEN}{1}"
        "ru"        "Время вышло, правильный ответ - {GREEN}{1}"
    }
	
    "TimeIsOverQuestion"
    {
		"#format"	"{1:s}"
		"en"		"Time end, the correct answer - {GREEN}{1}"
        "ru"        "Время вышло, правильный ответ - {GREEN}{1}"
    }
	
    "RewardClient"
    {
		"#format"	"{1:N},{2:d}"
		"en"		"{GREEN}{1}, {DEFAULT}answered correct, the right answer {RED}{2}"
        "ru"        "{GREEN}{1}, {DEFAULT}ответил правильно, верный ответ {RED}{2}"
    }
	
    "RewardClientQuestion"
    {
		"#format"	"{1:N},{2:s}"
		"en"		"{GREEN}{1}, {DEFAULT}answered correct, the right answer {RED}{2}"
        "ru"        "{GREEN}{1}, {DEFAULT}ответил правильно, верный ответ {RED}{2}"
    }
	
    "RnStart"
    {
		"#format"	"{1:d},{2:d}"
		"en"		"I make up number from {1} to {2}"
        "ru"        "Я загадал число от {1} до {2}"
    }
	
	"Reward"
	{
		"#format"	"{1:N}"
		"en"		"{GREEN}{1}, {DEFAULT}answered correct!"
        "ru"        "{GREEN}{1}, {DEFAULT}ответил правильно!"
	}
	
	"TimeIsOverNotAnswer"
	{
		"en"		"Time end!"
        "ru"        "Время вышло!"
	}
}
